liferay.home=/home/lportal/liferay

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=lportal
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=lportal

setup.wizard.add.sample.data=on
setup.wizard.enabled=false

locales.enabled=pl_PL,en_US

company.default.time.zone=Europe/Warsaw
company.default.locale=pl_PL

time.zones=\
        Pacific/Midway,\
        Pacific/Honolulu,\
        America/Anchorage,\
        America/Los_Angeles,\
        America/Phoenix,\
        America/Denver,\
        America/Chicago,\
        America/New_York,\
        America/Caracas,\
        America/Puerto_Rico,\
        America/St_Johns,\
        America/Sao_Paulo,\
        America/Noronha,\
        Atlantic/Azores,\
        UTC,\
        Europe/Lisbon,\
        Europe/Paris,\
        Europe/Warsaw,\
        Europe/Istanbul,\
        Asia/Jerusalem,\
        Asia/Baghdad,\
        Asia/Tehran,\
        Asia/Dubai,\
        Asia/Kabul,\
        Asia/Karachi,\
        Asia/Calcutta,\
        Asia/Katmandu,\
        Asia/Dhaka,\
        Asia/Rangoon,\
        Asia/Saigon,\
        Asia/Shanghai,\
        Asia/Tokyo,\
        Asia/Seoul,\
        Australia/Perth,\
        Australia/Eucla,\
        Australia/Darwin,\
        Australia/Sydney,\
        Australia/Lord_Howe,\
        Pacific/Guadalcanal,\
        Pacific/Auckland,\
        Pacific/Enderbury,\
        Pacific/Kiritimati
