liferay.home=/home/lportal/liferay

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=lportal
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=lportal

setup.wizard.add.sample.data=on
setup.wizard.enabled=false

locales.enabled=pl_PL,en_US

company.default.time.zone=Europe/Warsaw
company.default.locale=pl_PL
